# =============================================================================
# NEXT_PUBLIC
# =============================================================================
NEXT_PUBLIC_SITE_URL=https://site-palma-producoes.vercel.app
NEXT_PUBLIC_DEFAULT_PAGE_SIZE=6

# =============================================================================
# NEXT_PRIVATE
# =============================================================================
STATIC_PAGES_TTL=3

# =============================================================================
# SMTP
#
# On production environment, do note use .env files to store SMTP
# credentials
# =============================================================================
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASSWORD=
# SMTP_EMAIL_FROM=
# SMTP_EMAIL_TO=
