# =============================================================================
# NEXT_PUBLIC
# =============================================================================
NEXT_PUBLIC_SITE_URL=https://site-palma-producoes.vercel.app

# =============================================================================
# NEXT_PRIVATE
# =============================================================================
STATIC_PAGES_TTL=3
